package superTest;
/*
 * super关键字的使用
 * 1.super理解为：父类的
 * 2.super可以用来调用属性、方法、构造器
 * 3.super的使用
 * 		3.1我们可以在子类的方法或构造器中。通过使用“super.属性”或“super.方法”的方式，显示的
 * 			调用父类中声明的属性或者方法。但是，通产情况下，我们都习惯省略super
 * 		3.2特殊情况：当子类和父类中定义了同名的方法和属性时，我们想要在子类中调用父类中生命的属性
 * 			则必须显示的使用“super.属性”的方式，表明调用的是父类中声明的属性
 * 		3.3特殊情况：当子类中重写了父类的方法以后，我们想在子类的方法中调用父类中被重写的方法时，
 * 			则必须显示的使用“super.方法”的方式，表明是父类中被重写的方法
 * 4.super调用构造器
 * 		4.1我们可以在子类的构造器中显示的使用“super(形参列表)”的方式，调用父类中声明的制定的构造器
 * 		4.2“super（形参列表）”的使用，必须声明在子类构造器的首行
 * 		4.3我们在类的构造器中，针对于“this（形参列表）”或“super（形参列表）”只能二选一，不能同时出现
 * 		4.4在构造器的首行，没有显示的声明“this（形参列表）”或“super（形参列表）”，则默认调用的是	父类中的空参构造器
 * 		4.5在类的构造器中，至少有一个使用了super来调用父类中的构造器
 */
public class SuperTest {
	public static void main(String[] args) {
		Student s=new Student();
		s.eat();
		s.show();
	}
} 
